.font() {
    // font-weight: bold;
}

.position() {
    //position: absolute;
    //top: 0;
    //right: 0;
    //bottom: 0;
    //left: 0;
    //margin: auto;
}

.layout() {
    //display: flex;
    //justify-content: center;
    //text-align: center;
}

.board(@width, @height, @offset) {
    width: @width;
    height: @height;
    border: @offset / 5 solid black;
    box-shadow: -@offset @offset 0 black;

    .position();
    .font();
    .layout();

    > div { // 展示层
        margin: auto;
    }
}